<!DOCTYPE html>
<html lang="en-UK">
<html>
<link rel="stylesheet" href="Websitestyle.css">
<head>
  <link rel="icon" type="icon.ico" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connor R's Multimedia Portfolio">
    <meta name="keywords" content="Connor R, web designer, portfolio, photography, Videography">
    <meta name="author" content="Connor R">
    <meta property="og:title" content="Connor R - Media Portfolio">
    <meta property="og:description" content="Connor R's Multimedia Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://connorar.com/">
    <meta property="og:image" content="https://connorar.com/Portfolio/Umbrella-Girl.JPG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Connor R - Media Portfolio">
    <meta name="twitter:description" content="Connor R's Multimedia Portfolio">
    <meta name="twitter:image" content="https://connorar.com/Portfolio/Umbrella-Girl.JPG">
  <Title>Home - Connor R</title>
        </head>

        <body>

<div class="fade-in-text">

  <div class="Main">
<center>
<h1><a href="index.html">Connor R. <br>
Multimedia Portfolio</a></h1>
  </div>
</center>

<input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-toggle-label">&#9776;</label>


<div id = "menu">
    <div id="menu-items">
        <a href="photography.html" class = "menu-item">Photography</a> <a href="Videography.html" class = "menu-item">Videography</a> <a href="Web-Design.html" class = "menu-item">Web-Design</a>
    </div>
</div>

<main>

	<div class="body-text">
<div class="borderaroundtext">
	<h1>Welcome</h1>
	<p>Welcome to my Media portfolio! I am currently a University student on my placement year in videography. I am primarily a photographer but I am experienced in videography and web-design. My passion for media began in 2018 and over the years I have began to find my niches within the industry and find what I truly enjoy. Take a look around my portfolio to see my media work and if you have any questions do get in touch, links to my social media and email can be found within the sites footer.  </p>
<center>
	<img src="view.jpg">
               </center>

<style>
    .borderaroundtext {
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width: 768px) {
  .borderaroundtext {
    flex-direction: row;
  }
  
  img {
    max-width: 50%;
    max-height: 100%;
  }
}
</style>

<div class="time">    
<center>    
  <p>Time: <span id="time"> </span> </p>
<script src="Script.js"></script>
  <script>

    var quotes = [
      "“What I did, anybody can do.”~  Weegee",
      "“I am very happy with the equipment I have. All I need is time and patience to use it to the fullest degree, plus God on my side to help with the lighting problems – to move the sun, the moon and the stars to the positions of my choice.” ~  Larry Burrows ",
      "“Photography is the truth if it’s being handled by a truthful person.” ~ Don McCullin",
      "“It's fine to celebrate success but it is more important to heed the lessons of failure.” ~ Bill Gates",
       "“Don't count the days. Make the days count.” ~ Muhammad Ali",
       "“Creativity is nothing but the way to solve new problems.” ~ Diana Santos"
    ];

    function getRandomQuote() {
      var randomIndex = Math.floor(Math.random() * quotes.length);
      return quotes[randomIndex];
    }

    function updateQuote() {
      var quoteElement = document.getElementById("quote");
      quoteElement.innerHTML = getRandomQuote();
    }

  </script>

  <body onload="updateQuote()">
  <p id="quote"></p>
  
</div>
</main>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</center>
</div>
</div>
</div>
</body>
	<footer id="footer">

		<a class="social" href="https://www.linkedin.com/in/connorar/" target="_blank">
		<ion-icon name="logo-linkedin"></ion-icon>
	</a>

			<a class="social" href="https://www.youtube.com/@ConnorAR" target="_blank">
	<ion-icon name="logo-youtube"></ion-icon>
	</a>

 	<span>
	<p class="email">© 2023 - Connor R <a href="mailto:ConnorARO@protonmail.com"> ConnorARO@protonmail.com</a></p> 
	</span>
</footer>
</a>
</html>